source/index.html.haml
---
title: Welcome to Middleman
---
.row
  .large-12.columns
    %h1 Philadelphia Design Co.
.row
  .large-12.columns
    %img(src="http://placehold.it/1500x450")    
.row
  .large-12
    %hr/
  .large-8.medium-8.columns
    .row
      .large-12.columns
        .callout
          %p
            %strong Intro  about the featured content.
            Highlight interesting content. 
    .row
      .large-12.columns
        .callout
          %h3 Featured case study
          %img(src="http://placehold.it/770x350")    
    .row
      .large-6.medium-6.columns
        .callout
          %h3 Upcoming event
          %p Show the event here. Include:
          %ul
            %li Date
            %li image
            %li video (maybe?)
          %a.small.button{:href => "#"} View all events
      .large-6.medium-6.columns
        .callout
          %h3 Upcoming Webinar
          %p Pull in some intro content here. Also, include:
          %ul
            %li Speaker name
            %li Date
            %li Speaker image
          %a.small.button{:href => "#"} View all webinars
    %hr/
    .row
      .large-12.columns    
        %h2 Follow us
    .row      
      .large-4.medium-4.small-4.columns
        .callout
          %h3 Twitter posts
          = simple_format lorem.paragraph
      .large-4.medium-4.small-4.columns
        .callout
          %h3 Facebook posts
          = simple_format lorem.paragraph
      .large-4.medium-4.small-4.columns
        .callout
          %h3 Instagram images
          %img.thumbnail(src="http://placehold.it/200x200")
          %img.thumbnail(src="http://placehold.it/200x200")
          %img.thumbnail(src="http://placehold.it/200x200")

  .large-4.medium-4.columns
    %h3 Newsletter signup
    %form
      .row
        .large-12.columns
          %label Input Label
          %input{:placeholder => "large-12.columns", :type => "text"}
      .row
        .large-12.columns
          %label Input Label
          %input{:placeholder => "large-4.columns", :type => "text"}
        .large-12.columns
          %label Input Label
          %input{:placeholder => "large-4.columns", :type => "text"}
        .large-12.columns
          %label Input Label
          .input-group
            %input.input-group-field{:placeholder => "small-9.columns", :type => "text"}
            %span.input-group-label .com
        .large-12.columns
          %a.small.button{:href => "#"} Signup
    
    %hr/

    .callout
      %h3
        = lorem.words(3).capitalize
      %p 
      = simple_format lorem.paragraph

    .callout
      %h3
        = lorem.words(3).capitalize
      %p 
      = simple_format lorem.paragraph

index.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta charset='utf-8'>
    <meta content='ie=edge' http-equiv='x-ua-compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>Welcome to Middleman</title>
    <link href="/demo-wireframe/stylesheets/style.css" rel="stylesheet" />
    <script src="/demo-wireframe/javascripts/modernizr.js"></script>
  </head>
  <body class='index'>
    <div class='row'>
      <div class='large-12 columns'>
        <h1>Philadelphia Design Co.</h1>
      </div>
    </div>
    <div class='row'>
      <div class='large-12 columns'>
        <img src='https://placehold.it/1500x450'>
      </div>
    </div>
    <div class='row'>
      <div class='large-12'>
        <hr>
      </div>
      <div class='large-8 medium-8 columns'>
        <div class='row'>
          <div class='large-12 columns'>
            <div class='callout'>
              <p>
                <strong>Intro  about the featured content.</strong>
                Highlight interesting content.
              </p>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='large-12 columns'>
            <div class='callout'>
              <h3>Featured case study</h3>
              <img src='https://placehold.it/770x350'>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='large-6 medium-6 columns'>
            <div class='callout'>
              <h3>Upcoming event</h3>
              <p>Show the event here. Include:</p>
              <ul>
                <li>Date</li>
                <li>image</li>
                <li>video (maybe?)</li>
              </ul>
              <a class='small button' href='#'>View all events</a>
            </div>
          </div>
          <div class='large-6 medium-6 columns'>
            <div class='callout'>
              <h3>Upcoming Webinar</h3>
              <p>Pull in some intro content here. Also, include:</p>
              <ul>
                <li>Speaker name</li>
                <li>Date</li>
                <li>Speaker image</li>
              </ul>
              <a class='small button' href='#'>View all webinars</a>
            </div>
          </div>
        </div>
        <hr>
        <div class='row'>
          <div class='large-12 columns'>
            <h2>Follow us</h2>
          </div>
        </div>
        <div class='row'>
          <div class='large-4 medium-4 small-4 columns'>
            <div class='callout'>
              <h3>Twitter posts</h3>
              <p>Eum at itaque qui et quia atque ipsam provident molestiae laborum impedit. reiciendis qui eaque doloribus ratione perspiciatis quae voluptatibus consectetur. nobis placeat quo at molestiae culpa laudantium. quia est atque eos veniam velit autem qui nam ut ut ea. incidunt saepe adipisci incidunt dignissimos. aliquid fugit esse itaque similique deleniti est vel maiores. ea beatae omnis nostrum non nisi rerum numquam consequuntur quos velit iste impedit</p>
            </div>
          </div>
          <div class='large-4 medium-4 small-4 columns'>
            <div class='callout'>
              <h3>Facebook posts</h3>
              <p>Nihil officiis unde aut qui. expedita aut sit nemo earum nisi nulla nemo impedit rerum vero sunt totam. animi doloremque alias culpa doloribus tempora autem maiores quia vel exercitationem. voluptate qui iste iste</p>
            </div>
          </div>
          <div class='large-4 medium-4 small-4 columns'>
            <div class='callout'>
              <h3>Instagram images</h3>
              <img class='thumbnail' src='https://placehold.it/200x200'>
              <img class='thumbnail' src='https://placehold.it/200x200'>
              <img class='thumbnail' src='https://placehold.it/200x200'>
            </div>
          </div>
        </div>
      </div>
      <div class='large-4 medium-4 columns'>
        <h3>Newsletter signup</h3>
        <form>
          <div class='row'>
            <div class='large-12 columns'>
              <label>Input Label</label>
              <input placeholder='large-12.columns' type='text'>
            </div>
          </div>
          <div class='row'>
            <div class='large-12 columns'>
              <label>Input Label</label>
              <input placeholder='large-4.columns' type='text'>
            </div>
            <div class='large-12 columns'>
              <label>Input Label</label>
              <input placeholder='large-4.columns' type='text'>
            </div>
            <div class='large-12 columns'>
              <label>Input Label</label>
              <div class='input-group'>
                <input class='input-group-field' placeholder='small-9.columns' type='text'>
                <span class='input-group-label'>.com</span>
              </div>
            </div>
            <div class='large-12 columns'>
              <a class='small button' href='#'>Signup</a>
            </div>
          </div>
        </form>
        <hr>
        <div class='callout'>
          <h3>
            Laboriosam alias neque
          </h3>
          <p></p>
          <p>Veniam dolorem quaerat adipisci assumenda et soluta cumque aliquid. tempore ullam debitis atque vel ut ipsum exercitationem voluptatum. sed accusamus ut ad quisquam pariatur tempore est nobis earum</p>
        </div>
        <div class='callout'>
          <h3>
            Nulla et sit
          </h3>
          <p></p>
          <p>Odio iusto sint qui doloribus assumenda inventore eum quis officiis. quas dolor dolor laudantium non consequatur et voluptate recusandae omnis recusandae harum voluptas quo. autem est iure officia quasi iste sit saepe velit qui harum vel iure. quibusdam quam delectus rerum repellat debitis nulla distinctio et in et dignissimos consequatur aut dignissimos. voluptatem eos aut ea quo odit assumenda voluptatem culpa sit repellat laudantium perferendis laudantium. tenetur aut nostrum corporis veniam sint cupiditate et minus excepturi est consequatur quod aliquid. pariatur aliquam qui alias molestiae eos qui amet in eius</p>
        </div>
      </div>
    </div>
    <script src="/demo-wireframe/javascripts/all.js"></script>
  </body>
</html>
